language: bash

addons:
  apt:
    sources:
    - debian-sid    # Grab ShellCheck from the Debian repo
    packages:
    - shellcheck

# Disable the default submodule logic
git:
  submodules: false

# Check scrips for warnings/errors
script:
  - shellcheck ecmwf/offline.claw_install.step1_ecgate.sh
  - shellcheck ecmwf/offline.claw_install.step2_lxg.sh
  - shellcheck cscs/jenkins.install_ant.sh
  - shellcheck cscs/jenkins.claw.sh
  - shellcheck cscs/jenkins.omni-parse.sh
  - shellcheck cscs/jenkins.omni.sh
  - shellcheck cscs/test.claw.sh

# Notification settings
notifications:
  slack: meteoswiss-apn:FFUYLitE3BsncqECl4RqlfHP
  email:
    on_success: never
    on_failure: always
