language: bash

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - cabal-install
    - ghc # cabal dependency

# Check scrips for warnings/errors
before_install:
  - cabal update && cabal install ShellCheck
  - export PATH=$PATH:$HOME/.cabal/bin
  - shellcheck --version
script:
  - ./run.shellcheck
