language: bash

addons:
  apt:
    sources:
    - debian-sid    # Grab ShellCheck from the Debian repo
    packages:
    - shellcheck

# Check scrips for warnings/errors
script:
  - shellcheck ecmwf/offline.claw_install.step1_ecgate
  - shellcheck ecmwf/offline.claw_install.step2_lxg
  - shellcheck cscs/install.ant
  - shellcheck cscs/jenkins.ant
  - shellcheck cscs/jenkins.claw
  - shellcheck cscs/jenkins.omni-parse
  - shellcheck cscs/jenkins.omni
  - shellcheck cscs/test.claw

# Notification settings
notifications:
  slack: meteoswiss-apn:FFUYLitE3BsncqECl4RqlfHP
  email:
    on_success: never
    on_failure: always
